MONGO_URI=mongodb+srv://eyvazalishov:dv8LpeXppoeQu9FE@weatherapp.ixya2.mongodb.net/?retryWrites=true&w=majority&appName=weatherapp
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE_USER = "eyvaz.alishov@gmail.com"
EMAIL_FROM = "eyvaz.alishov@gmail.com"
EMAIL_PASSWORD = "ttxi xuei mvzo dvxe"
EMAIL_SERVICE_HOST = "gmail"
CLIENT_URL = "http://localhost:3000"
PORT=5000
