GOOGLE_CLIENT_ID=884644751609-js3p37e7b2jbr1hu2k17o93n9uomas0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=f844a6b07dcb4f1e84649a45fe2e6fd04c099e0b15fa205fae611f6320e2d7e4
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_IP_ADDRESS=localhost
NEXT_PUBLIC_BACKEND_PORT=5000
